// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A67793E863C0A0203A75A631 /* Pods_Cycle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3741ED2F32B1280817B258F4 /* Pods_Cycle.framework */; };
		CE9A9C7225AEE92D00D64239 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9A9C7125AEE92D00D64239 /* AppDelegate.swift */; };
		CE9A9C7425AEE92D00D64239 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9A9C7325AEE92D00D64239 /* SceneDelegate.swift */; };
		CE9A9C7625AEE92D00D64239 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE9A9C7525AEE92D00D64239 /* ViewController.swift */; };
		CE9A9C7925AEE92D00D64239 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE9A9C7725AEE92D00D64239 /* Main.storyboard */; };
		CE9A9C7B25AEE92F00D64239 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE9A9C7A25AEE92F00D64239 /* Assets.xcassets */; };
		CE9A9C7E25AEE92F00D64239 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE9A9C7C25AEE92F00D64239 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		23C05EB8FDA439106E87ED3C /* Pods-Cycle.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cycle.debug.xcconfig"; path = "Target Support Files/Pods-Cycle/Pods-Cycle.debug.xcconfig"; sourceTree = "<group>"; };
		3741ED2F32B1280817B258F4 /* Pods_Cycle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cycle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE9A9C6E25AEE92D00D64239 /* Cycle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cycle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE9A9C7125AEE92D00D64239 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE9A9C7325AEE92D00D64239 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE9A9C7525AEE92D00D64239 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE9A9C7825AEE92D00D64239 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE9A9C7A25AEE92F00D64239 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE9A9C7D25AEE92F00D64239 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE9A9C7F25AEE92F00D64239 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DE6F22AF113E79D0C546C032 /* Pods-Cycle.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cycle.release.xcconfig"; path = "Target Support Files/Pods-Cycle/Pods-Cycle.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE9A9C6B25AEE92D00D64239 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A67793E863C0A0203A75A631 /* Pods_Cycle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FBBD630302A60CD39AFE7E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3741ED2F32B1280817B258F4 /* Pods_Cycle.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CC9CDBE802E7DEA9C0F9FBE /* Pods */ = {
			isa = PBXGroup;
			children = (
				23C05EB8FDA439106E87ED3C /* Pods-Cycle.debug.xcconfig */,
				DE6F22AF113E79D0C546C032 /* Pods-Cycle.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE9A9C6525AEE92D00D64239 = {
			isa = PBXGroup;
			children = (
				CE9A9C7025AEE92D00D64239 /* Cycle */,
				CE9A9C6F25AEE92D00D64239 /* Products */,
				8CC9CDBE802E7DEA9C0F9FBE /* Pods */,
				7FBBD630302A60CD39AFE7E6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE9A9C6F25AEE92D00D64239 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE9A9C6E25AEE92D00D64239 /* Cycle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE9A9C7025AEE92D00D64239 /* Cycle */ = {
			isa = PBXGroup;
			children = (
				CE9A9C7125AEE92D00D64239 /* AppDelegate.swift */,
				CE9A9C7325AEE92D00D64239 /* SceneDelegate.swift */,
				CE9A9C7525AEE92D00D64239 /* ViewController.swift */,
				CE9A9C7725AEE92D00D64239 /* Main.storyboard */,
				CE9A9C7A25AEE92F00D64239 /* Assets.xcassets */,
				CE9A9C7C25AEE92F00D64239 /* LaunchScreen.storyboard */,
				CE9A9C7F25AEE92F00D64239 /* Info.plist */,
			);
			path = Cycle;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE9A9C6D25AEE92D00D64239 /* Cycle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE9A9C8225AEE92F00D64239 /* Build configuration list for PBXNativeTarget "Cycle" */;
			buildPhases = (
				CE9A9C8525AEEB5B00D64239 /* ShellScript */,
				6ACEF8338B83BFC6F706412A /* [CP] Check Pods Manifest.lock */,
				CE9A9C6A25AEE92D00D64239 /* Sources */,
				CE9A9C6B25AEE92D00D64239 /* Frameworks */,
				CE9A9C6C25AEE92D00D64239 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cycle;
			productName = Cycle;
			productReference = CE9A9C6E25AEE92D00D64239 /* Cycle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE9A9C6625AEE92D00D64239 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Tsimafei Harhun";
				TargetAttributes = {
					CE9A9C6D25AEE92D00D64239 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = CE9A9C6925AEE92D00D64239 /* Build configuration list for PBXProject "Cycle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE9A9C6525AEE92D00D64239;
			productRefGroup = CE9A9C6F25AEE92D00D64239 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE9A9C6D25AEE92D00D64239 /* Cycle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE9A9C6C25AEE92D00D64239 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9A9C7E25AEE92F00D64239 /* LaunchScreen.storyboard in Resources */,
				CE9A9C7B25AEE92F00D64239 /* Assets.xcassets in Resources */,
				CE9A9C7925AEE92D00D64239 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6ACEF8338B83BFC6F706412A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cycle-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE9A9C8525AEEB5B00D64239 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which \"${PODS_ROOT}/SwiftLint/swiftlint\" >/dev/null; then\n    \"${PODS_ROOT}/SwiftLint/swiftlint\" --quiet --config \"swiftlint.yml\"\nelse\n    echo \"error: SwiftLint does not exist, upadate CocoaPods (use pod install)\"\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE9A9C6A25AEE92D00D64239 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9A9C7625AEE92D00D64239 /* ViewController.swift in Sources */,
				CE9A9C7225AEE92D00D64239 /* AppDelegate.swift in Sources */,
				CE9A9C7425AEE92D00D64239 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE9A9C7725AEE92D00D64239 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE9A9C7825AEE92D00D64239 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE9A9C7C25AEE92F00D64239 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE9A9C7D25AEE92F00D64239 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE9A9C8025AEE92F00D64239 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE9A9C8125AEE92F00D64239 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE9A9C8325AEE92F00D64239 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23C05EB8FDA439106E87ED3C /* Pods-Cycle.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Cycle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.Cycle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE9A9C8425AEE92F00D64239 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE6F22AF113E79D0C546C032 /* Pods-Cycle.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Cycle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.Cycle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE9A9C6925AEE92D00D64239 /* Build configuration list for PBXProject "Cycle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE9A9C8025AEE92F00D64239 /* Debug */,
				CE9A9C8125AEE92F00D64239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE9A9C8225AEE92F00D64239 /* Build configuration list for PBXNativeTarget "Cycle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE9A9C8325AEE92F00D64239 /* Debug */,
				CE9A9C8425AEE92F00D64239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE9A9C6625AEE92D00D64239 /* Project object */;
}
